# music-backup-tool-aws-glacier

./: README.md  pom.xml
src/main/java/uk/me/andjmoo/musicbackuptoolglacier/app/: ArchiveMPU.java  MusicBackupTool.java  PartSizes.java  TreeHashUtil.java
src/main/resources/: log4j2.xml  logback.xml
